MATRIZ exemplo: Dimensao(linhas,colunas) = (7,7)
MATRIZ ponte: Dimensao(linhas,colunas) = (4,4)
MATRIZ zachary: Dimensao(linhas,colunas) = (34,34)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ zachary: Dimensao(linhas,colunas) = (34,34)
MATRIZ ponte: Dimensao(linhas,colunas) = (4,4)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
MATRIZ teste: Dimensao(linhas,colunas) = (2,3)
